TWITCH_TOKEN='oauth:xxdir6ygvp2cbqh8wgqa8g01flei2h'
TWITCH_CLIENT_ID='s9fnhd5x6dugk3b0j9jfoiavlrlwwp'
BOT_NICK='sudo4root'
PREFIX='!'
TWITCH_CHANEL='sudo4root'
SAMPLE_SPREADSHEET_ID = '1KaszXvsAoKW73I8E0ZL1xw4VfvgHN5c05NVsIhfMY8c'